{
  "name": "parse-http-header",
  "version": "1.0.1",
  "description": "Parses parameterized HTTP header value strings into objects",
  "main": "parse-http-header.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danmactough/node-parse-http-header.git"
  },
  "keywords": [
    "http",
    "parse",
    "header",
    "headers"
  ],
  "author": "Dan MacTough <danmactough@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/danmactough/node-parse-http-header/issues"
  },
  "homepage": "https://github.com/danmactough/node-parse-http-header",
  "devDependencies": {
    "debug": "~4.1.1",
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
